{
  "name": "${localWorkspaceFolderBasename}",
  "dockerComposeFile": "docker-compose.yml",
  "service": "main",
  "workspaceFolder": "/workspaces",
  "customizations": {
    "vscode": {
      "settings": {
        "remote.autoForwardPorts": false
      },
      "extensions": [
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "onCreateCommand": "if ! git config --get safe.directory > /dev/null; then git config --add safe.directory $PWD; fi",
  "forwardPorts": [
    3005 // frontend
  ],
  "remoteUser": "root"
}
